<?xml version="1.0" encoding="UTF-8" ?>
<div id="content" xmlns="http://www.w3.org/1999/xhtml">
<div id="loginTausta">

<h1 id="kirjauduH1" >Kirjaudu sisään</h1>
<form id="loginForm" action="{{request.base_url}}" accept-encoding="UTF-8" method="POST">
<div id="kirjauduLabelit">
<p>
<label>Tunnus <input type="text" value="{{nimi}}" name="tunnus"/></label>
<label class="error">{{errorTunnus}}</label>
</p>
<p>
<label>Salasana <input type="password" name="salasana" /></label>
<label class="error" > {{errorSalasana}} </label>
</p>
<p>
<input id="loginButton" type="submit" name="laheta" value="Kirjaudu sisään" />
</p>
</div>
<div id="kirjauduAlasveto">
  <select name="alasveto">
    {% for x in range(kilpailut|length) %}
    {# % if session['adminKilpailu'] != None and kilpailut[x] == session['adminKilpailu']['nimi'] % #}
    {% if x == 0 %}
    <option value="{{kilpailut[x]}}" selected="selected" >{{kilpailut[x]}}</option>
    {% else %}
    <option value="{{kilpailut[x]}}">{{kilpailut[x]}}</option>
    {% endif %}
    {% endfor %}
  </select>
</div>
</form>
</div>
</div>
