<?xml version="1.0" encoding="UTF-8" ?>
<div id="content" xmlns="http://www.w3.org/1999/xhtml">
<div id="formi">
<h1>Joukkueen muokkaus</h1>
<form id="muokkaaJoukkueForm" action="{{request.base_url}}" accept-encoding="UTF-8" method="POST">
<input type="hidden" id="jNimiHidden" value="{{session['joukkue']['nimi']}}"/>
<p id="joukkueenNimi">
<label>Nimi<input type="text" name="joukkueNimi" size="25"
  value="{{session['tempJNimi']}}"/></label>
<label id="nimiError" class="error"> {{ joukkueNimiError }} </label>
</p>
<p>
<div id="sarjat">
  <div id="sarjaText">Sarja</div>
  <div id="sarjaBoxit">
    {% for x in range(sarjat|length) %}  
    <p>
    {% set tempSarjaNimi = sarjat[x]['nimi'] %}
    <label for="{{tempSarjaNimi}}">{{tempSarjaNimi}}</label>
      {% if session['nykyinenSarja'] == tempSarjaNimi %}
      <input id="{{tempSarjaNimi}}" name="SARJA" size="2" checked="checked" value="{{tempSarjaNimi}}" type="radio"/>
      {% else %}
      <input id="{{tempSarjaNimi}}" name="SARJA" size="2" value="{{tempSarjaNimi}}" type="radio"/>
      {% endif %}
    </p>   
    {% endfor %} 
  </div>
</div>
<div id="jasenet">
    <div id="jasenetText"><label>Jäsenet</label><br></br><label class="error">{{jasenError}}</label></div>
  <div id="jasenetLabels">
{% for x in range(session['tempJasenet']|length) %}
{% set j = "Jäsen" + (x+1)|string %} 
  <p><label for="{{j}}">{{j}}</label>
    <input id="{{j}}" name="{{j}}" size="25" value="{{session['tempJasenet'][x]}}" type="text"/>
  </p>
{% endfor %}
  </div>
</div>
</p>
{% if session['kirjautunut'] == "regular" %}
<p id="salasana">
<label>Salasana<input type="password" name="newSalasana" size="25"
  value="" placeholder="Tähän uusi salasana."/></label>
<label id="salasanaError" class="error"> {{ salasanaError }} </label>
</p>
{% endif %}
<p>
<input id="tallennaJoukkueButton" type="submit" name="tallenna" value="Tallenna"/>
{% if session['kirjautunut'] == "admin" and kisaRastit|length > 0 %}
<input id="lisaaTupaButton" type="submit" name="lisaaRasti" value="Lisää tupa"/>
{% endif %}
</p>
{% if session['kirjautunut'] == 'admin' %}
<p id="poistaJoukkueP">
  <input id="poistaJoukkueButton" type="checkbox" name="poistaJoukkue" value="poistaJoukkue"/>
  <label id="poistaJoukkueLabel">Poista joukkue</label>
  <label class="error">{{poistoError}}</label>
</p>
{% endif %}
</form>
</div>
<table>
 <tr><th>Aika</th><th>Rasti</th></tr>
{% for x in range(rastit|length) %}
<tr class="rastiTr">
  {% if session['kirjautunut'] == "admin" %}
  <td><a class="aTupa" href="">{{rastit[x]['tAika']}}</a></td>
  {% else %}
  <td>{{rastit[x]['tAika']}}</td>
  {% endif %}
<td class="tdKoodi">{{rastit[x]['rKoodi']}}</td>
</tr>
{% endfor %}
</table>
</div>
